*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  min-height: 100vh;
  background: radial-gradient(hsl(214, 47%, 23%) , hsl(237, 49%, 15%));
  padding-bottom: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 5em;
}

.header{
  width: 50%;
  min-width: fit-content;
  border: 1.5px solid hsl(217, 16%, 45%);
  border-radius: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  padding: 0.5em;
}
.score{
  background-color: white;
  padding: 1em;
  border-radius: 0.5em;
  text-align: center;
  font-size: 1rem;
  color: hsl(229, 67%, 30%);
}
.score::before{
  content: 'Score';
  display: block;
  font-size: 1.5rem;
  padding-bottom: 0.5em;
  font-weight: 700;
  color: hsl(229, 56%, 21%);
}
.play{
  aspect-ratio: 1;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  gap:20px;
}
#rock,#paper,#scissor{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: white;
  box-shadow: inset 0 4px rgba(0, 0, 0, 0.295);
  border-radius: 50%;
  padding: 1.5em;
  aspect-ratio: 1;
}
.play #paper{
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  
  border: 15px solid hsl(230, 89%, 62%);
}
.play #scissor{
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  border: 15px solid hsl(39, 89%, 49%);
  
}
.play #rock{
  grid-column: 1/span 2;
  grid-row: 2/span 1;
  border: 15px solid hsl(349, 71%, 52%);
}
#bg-triangle{
  grid-column: 1/span 2;
  grid-row: 1/span 2;
  aspect-ratio: 1;
  transform: scale(0.7);
}
.rock{
  transform: translateX(5%) translateY(5%);
}
.rock,.paper,.scissor{
  aspect-ratio: 1;
  height: 3.5rem;
  width: 3.5rem;
  box-sizing: content-box;
  border-radius: 50%;
  pointer-events: none;
}
.play{
  transform: scale(1.2);
}
.res-paper,.res-rock,.res-scissor{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: inset 0 4px rgba(0, 0, 0, 0.295);
  border-radius: 50%;
  border: 15px solid hsl(230, 89%, 62%);
  padding: 20px;
  aspect-ratio: 1;
}
.res-rock{
  border: 15px solid hsl(349, 71%, 52%);
}
.res-scissor{
  border: 15px solid hsl(39, 89%, 49%);
}
.result{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
  align-items: center;
  justify-items: center;
  color: white;
  text-transform: uppercase;
  max-width: 70%;
  aspect-ratio: 1;
}
.ctitle,.ptitle{
  padding: 1em;
  white-space: nowrap;
  width: 10em;
  text-align: center;
}
.restart{
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}
.restart>button{
  align-self: end;
  border-style: none;
  padding: 10px;
  border: 2px solid white;
  background-color: unset;
  color: white;
  border-radius: 0.5em;
  white-space: nowrap;
}
.restart>button:hover{
  background-color: rgba(255, 255, 255, 0.123);
  cursor: pointer;
}
.rules-btn{
  border-style: none;
  padding: 0.5em 1em;
  border: 2px solid white;
  background-color: unset;
  color: white;
  border-radius: 0.5em;
  white-space: nowrap;
  position: absolute;
  right: 4em;
  bottom: 3em;
}
.rules-btn:hover{
  background-color: rgba(255, 255, 255, 0.123);
  cursor: pointer;
}
.rules{
  background-color: white;
  display: none;
}
.rules.active{
  display: block;
  position: fixed;
  padding: 10px;
  padding-top: 3em;
  aspect-ratio: 1;
  border-radius: 0.9em;
  box-shadow: 0 0 2px 5px rgba(0, 0, 0, 0.253);
  animation: slideIn 0.3s cubic-bezier(0.62, 0.35, 0.38, 0.93);
}
.close{
  color: rgba(80, 80, 80, 0.568);
  position: absolute;
  top:0.2em;
  right: 0.2em;
  padding: 0.3em;
  cursor: pointer;
  font-size: 2rem;
}
.won div{
  animation: shadow 0.6s ease;
  box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.05),0 0 0 35px rgba(255, 255, 255, 0.05),0 0 0 50px rgba(255, 255, 255, 0.05),0 0 0 65px rgba(255, 255, 255, 0.05);
}
@keyframes slideIn{
  from{
    transform: translateY(-100%);
    opacity: 0;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes shadow{
  from{
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  to{
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.05),0 0 0 35px rgba(255, 255, 255, 0.05),0 0 0 50px rgba(255, 255, 255, 0.05),0 0 0 65px rgba(255, 255, 255, 0.05);
  }
}
@media(max-width:650px){
  .result{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 3em;
    align-items: center;
    justify-items: center;
    text-transform: uppercase;
    aspect-ratio: 1;
    max-width: 90%;
  }
  .restart{
    grid-row: 2;
    grid-column: 1/span 2;
  }
  .rules-btn{
    position: static;
  }
}
@media(max-width:400px){
  .result{
    transform: scale(0.7) translateX(-5%);
  }
  .play{
    transform: scale(0.7);
  }
}